<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf; opentype);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E8E5C2;
            margin: 0%;
            padding: 0%;
        }
        
        header {
            background-image: linear-gradient(#239054, #277A52, #0D5F32, #003E1D  );
            text-align: center;
            color: white;
            padding: 10px;
        }

        header > h1 {
            font-size: 40px;
            
        }

        nav > a {
            color: #82e7af;
            text-decoration: none;
            margin-right: 30px;
         }

        header > nav {
            text-align: left;
         }

          main {
            background-color: white;
            margin: 0px 100px;
            padding: 1%;
        }  

        main > h1 {
            
        }

       
    </style>
</head>
<body>
    <header>
    <h1>Curiosidades de Tecnologia</h1>
    <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br>único lugar.</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
        <main>
            <h1>História do Mascote do Android</h1>
            <p>Provalmente você sabe que o sistema operaciona Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o simpático mascote tem um nome e uma história muito curios. Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007  e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abril o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <img src="imagens/dan-droids.png" alt="mascote_android">
            <p>Essa primeira versão até foi batizada em homenagem ao seu criador os Dandroids. </p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também duncionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="imagens/irina-blok.jpg" alt="Irina_Blok">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma chapada. O desenho também  deveria gerar indentificação rápida com quem o olha. Surigiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="" alt="">

        </main>
    
    
</body>
</html>