<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Manrope:wght@200&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Manrope:wght@200&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Manrope:wght@200&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,800&display=swap');

        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
          
          

        }
        h1 {
            font-family:'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
     
    </style>
</head>
<body>
    <h1>Trabalho com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium possimus eaque maiores nulla saepe magni, deserunt exercitationem repellat, quibusdam animi quia tempore facilis vero voluptas dolorum rem. Expedita, eius laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fuga labore modi vel. Quia, quisquam distinctio? Nisi hic numquam perspiciatis, amet, obcaecati cum fugit atque aut ea voluptates officiis ad.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi officia facere ipsam expedita unde quia debitis blanditiis tenetur ab iure nam in pariatur consequuntur quisquam voluptatum perspiciatis, eius deleniti eveniet!</p>
    
</body>
</html>