<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:'kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ex saepe iure earum minima eum aut? Sit, corrupti. Asperiores aut quas voluptatibus architecto sint sunt suscipit magni aliquid. Delectus, amet?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis reiciendis repudiandae suscipit quod ullam laudantium necessitatibus neque, vitae quae. Assumenda, accusantium hic. Ipsam, nesciunt molestiae cupiditate molestias necessitatibus dolor nihil!</p>
</body>
</html>