<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: idroid;
            src: 
                url("fontes/idroid.otf") format("opentype"),
                
        }
        @font-face {
            font-family: bebas;
            src: url("fontes/bebasneue.ttf") format("truetype");
        }
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #C5EBD6;
            margin: 0%;
            padding: 0%;
        }

        h1 {
            margin: 6px;
        }

        h2 {
            margin: 6px;
        }
        
        p {
            line-height: 30px;
            text-indent: 30px;
            margin: 6px;
        }
        header {
            background-image: linear-gradient(#29975B, #1F7E4A, #176A3C, #0E512C);
            font-family: bebas, sans-serif;
            text-align: center;
            font-weight: bolder;
            color: white;
            padding: 10px;
        }

        header > h1 {
            font-size: 40px;
            
        }

        header > h2 {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            padding: 10px 10px 76px 10px;
            
        }

        nav {
            padding-top: 20px;
        }

        nav > a {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
            margin-right: 30px;
         }

         nav > a:hover {
            background-color: #1d925b;
            border-radius: 10px 10px;
            padding: 8px;
         }

        header > nav {
            text-align: left;
         }

          main {
            background-color: white;
            margin: 0px 80px ;
            padding: 1% 0px;
            
        }  

        main > h1 {
            font-family: idroid, sans-serif;
            margin: 20px;
            
        }

        p > a {
            text-decoration: none;
            font-weight: bold;
            font-family: bebas, sans-serif;
            color: black;
            background-color: #8be9b5;
        }

        p > a::after {
            content:"🔗";
        }

        main > h2 {
            font-family: idroid;
           
            margin: 20px;
        }

        img {
            display: block;
            margin: 0px auto;
        
        }

        .video {
            margin: 0px 100px;

        }

        footer {
            background-color: #83E1AD;
        }

        footer {
            padding: 20px;
            margin-left: 0px;
        }

       
    </style>
</head>
<body>
    <header>
    <h1>Curiosidades de Tecnologia</h1>
    <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br>só lugar.</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
        <main>
            <h1>História do Mascote do Android</h1>
            <p>Provalmente você sabe que o sistema operaciona Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o simpático mascote tem um nome e uma história muito curios. Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007  e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abril o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <img src="imagens/dan-droids.png" alt="mascote_android">
            <p>Essa primeira versão até foi batizada em homenagem ao seu criador os Dandroids. </p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também duncionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="imagens/irina-blok.jpg" alt="Irina_Blok"; align:center;>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma chapada. O desenho também  deveria gerar indentificação rápida com quem o olha. Surigiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="1000" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=wqsVAGm9O_nylPzP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video"></iframe>
            <footer>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.6 - Donut</li>
                    <li>1.5 - Cupcake</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Frovo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada um trouxe para o sistema Android.</p>
            </footer>
            <aside>Então é isso!Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</aside>
            

        </main>
    
    
</body>
</html>