<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LInks</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: rgb(0, 113, 128);
        }

        a:hover {
            text-decoration: underline;
            background-color: rgba(165, 165, 194, 0.596);
            
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: red;
        }

       
        .especial::before {
            content: '⇒';
            color: black;
            font-weight: bolder;
            
        }

        .especial::after {
            content: '⇐';
            color: black;
            font-weight: bolder;

        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repertório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Canal do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>
